BASE_URL=https://huuthanh-thuytien.com
BASE_API_URL=https://huuthanh-thuytien.com/wedding-api/api
# BASE_API_URL=https://huuthanh-thuytien.click/wedding-api/api
#
BASE_GOOGLE_UC=https://drive.google.com/uc?id=
BASE_GOOGLE_MP3 = https://docs.google.com/uc?id=
